<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Zd-1S-4yx">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Chooser View Controller-->
        <scene sceneID="sBe-EN-YQ7">
            <objects>
                <viewController id="w6n-5N-NEN" customClass="ThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab2-EE-oUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-0g-FDF">
                                <rect key="frame" x="96" y="157.66666666666666" width="128" height="98.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-Wp-0As">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="27.666666666666668"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="w6n-5N-NEN" eventType="touchUpInside" id="Pgb-zc-oYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-JX-zqA">
                                        <rect key="frame" x="0.0" y="35.666666666666686" width="128" height="27.333333333333329"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="w6n-5N-NEN" eventType="touchUpInside" id="b1y-yI-HWm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-5f-Ee1">
                                        <rect key="frame" x="0.0" y="71" width="128" height="27.666666666666671"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="w6n-5N-NEN" eventType="touchUpInside" id="VZb-OZ-X8p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VtZ-Wp-0As" firstAttribute="height" secondItem="ODZ-5f-Ee1" secondAttribute="height" id="V0D-Nk-beI"/>
                                    <constraint firstItem="VtZ-Wp-0As" firstAttribute="width" secondItem="ODZ-5f-Ee1" secondAttribute="width" id="Zza-ZH-j4o"/>
                                    <constraint firstItem="yGK-JX-zqA" firstAttribute="height" secondItem="ODZ-5f-Ee1" secondAttribute="height" id="buW-f1-SBI"/>
                                    <constraint firstItem="yGK-JX-zqA" firstAttribute="width" secondItem="ODZ-5f-Ee1" secondAttribute="width" id="dnM-Vi-BSM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODZ-5f-Ee1" firstAttribute="width" secondItem="Ab2-EE-oUT" secondAttribute="width" multiplier="1:2.5" id="CGz-Qq-wAX"/>
                            <constraint firstItem="W1S-0g-FDF" firstAttribute="centerY" secondItem="Ab2-EE-oUT" secondAttribute="centerY" id="Jul-Nu-F5M"/>
                            <constraint firstItem="ODZ-5f-Ee1" firstAttribute="height" secondItem="Ab2-EE-oUT" secondAttribute="height" multiplier="1:15" id="Uh9-hM-0ni"/>
                            <constraint firstItem="W1S-0g-FDF" firstAttribute="centerX" secondItem="Ab2-EE-oUT" secondAttribute="centerX" id="rPV-Hd-zJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uoi-9P-ylf"/>
                    </view>
                    <navigationItem key="navigationItem" id="txE-Gc-VZC"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="8Ox-y8-DOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAg-fu-OpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="470"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="32X-3u-vtU">
            <objects>
                <viewController id="THL-YC-yrq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WG-EA-5OC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gXz-3b-Fov"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zA7-XU-BAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Si-Zp-6i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852" y="1516"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rTE-6s-VrE">
            <objects>
                <viewController id="eWN-FB-vur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJG-41-csY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kon-lD-ekP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VdF-VJ-rN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqX-Ue-VSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="1559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jPo-2Q-GDf">
            <objects>
                <tabBarController id="7Zd-1S-4yx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSc-1V-Utt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8af-Ir-jsr" kind="relationship" relationship="viewControllers" id="lON-Mn-6le"/>
                        <segue destination="eWN-FB-vur" kind="relationship" relationship="viewControllers" id="hQs-zU-2lV"/>
                        <segue destination="THL-YC-yrq" kind="relationship" relationship="viewControllers" id="pgU-sg-cmx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua2-kW-Z6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852" y="469"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="415.66666665673256" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-6R-woE">
                                <rect key="frame" x="10" y="308.33333333333331" width="198" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-Ox-SJd" userLabel="Cards">
                                <rect key="frame" x="10" y="10" width="395.66666666666669" height="215.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-T3-zMh" userLabel="Cards top row">
                                        <rect key="frame" x="0.0" y="0.0" width="395.66666666666669" height="66.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-FF-IdT" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="66.666666666666671"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jeu-ZF-nwh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-0J-2bN" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="101" y="0.0" width="93" height="66.666666666666671"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adB-HB-imN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-UJ-373" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="202.00000000000006" y="0.0" width="92.666666666666686" height="66.666666666666671"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbj-IK-hiC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-fk-O4q" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="302.66666666666669" y="0.0" width="93" height="66.666666666666671"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4L-Ji-0WL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-g3-2Df" userLabel="Cards middle row">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="395.66666666666669" height="66.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-W3-01g" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="66.333333333333329"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uU-64-31N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-SI-qUV" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="101" y="0.0" width="93" height="66.333333333333329"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWY-HD-gD3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-Q8-0DH" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="202.00000000000006" y="0.0" width="92.666666666666686" height="66.333333333333329"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBo-3g-9gz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-0m-ghI" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="302.66666666666669" y="0.0" width="93" height="66.333333333333329"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NK-YW-6a2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-eA-RuB" userLabel="Cards bottom row">
                                        <rect key="frame" x="0.0" y="149" width="395.66666666666669" height="66.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-9n-K0C" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="66.666666666666671"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qld-5D-GP8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lra-DU-uhc" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="101" y="0.0" width="93" height="66.666666666666671"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhj-an-YGh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Tl-bKA" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="202.00000000000006" y="0.0" width="92.666666666666686" height="66.666666666666671"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LY3-Qv-QsT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-0p-VYR" userLabel="CardButton" customClass="CardButton" customModule="Concentration">
                                                <rect key="frame" x="302.66666666666669" y="0.0" width="93" height="66.666666666666671"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjA-0z-9F9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-LA-UcB">
                                <rect key="frame" x="0.0" y="225.66666666666666" width="415.66666666666669" height="82.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-rd-y97">
                                        <rect key="frame" x="122" y="16.666666666666686" width="172" height="49"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <state key="normal" title=" New Game ">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLU-OB-1ya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dfx-rd-y97" firstAttribute="centerY" secondItem="3nn-LA-UcB" secondAttribute="centerY" id="XaJ-Xu-olb"/>
                                    <constraint firstItem="dfx-rd-y97" firstAttribute="centerX" secondItem="3nn-LA-UcB" secondAttribute="centerX" id="wdV-aB-c0P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 :Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-01-qEk">
                                <rect key="frame" x="208.00000000000006" y="308.33333333333331" width="197.66666666666669" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLM-01-qEk" firstAttribute="leading" secondItem="XUm-6R-woE" secondAttribute="trailing" id="1v7-nt-syq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iLM-01-qEk" secondAttribute="bottom" constant="10" id="AOP-JN-hlm"/>
                            <constraint firstItem="XUm-6R-woE" firstAttribute="width" secondItem="iLM-01-qEk" secondAttribute="width" id="Chq-x2-WCs"/>
                            <constraint firstAttribute="trailing" secondItem="iLM-01-qEk" secondAttribute="trailing" constant="10" id="ClI-wq-XiL"/>
                            <constraint firstItem="Gu4-Ox-SJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dnd-HB-9qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XUm-6R-woE" secondAttribute="bottom" constant="10" id="Oqh-Qm-e4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nn-LA-UcB" secondAttribute="trailing" id="Qg7-zy-FTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gu4-Ox-SJd" secondAttribute="bottom" multiplier="1.618" id="Z6R-eT-Sds"/>
                            <constraint firstItem="3nn-LA-UcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zcc-Wj-8PS"/>
                            <constraint firstItem="Gu4-Ox-SJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="c0Q-Nh-Cj4"/>
                            <constraint firstItem="XUm-6R-woE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jMj-fh-yGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gu4-Ox-SJd" secondAttribute="trailing" constant="10" id="nky-1h-ndA"/>
                            <constraint firstItem="XUm-6R-woE" firstAttribute="top" secondItem="3nn-LA-UcB" secondAttribute="bottom" id="pVo-Pu-17J"/>
                            <constraint firstItem="3nn-LA-UcB" firstAttribute="top" secondItem="Gu4-Ox-SJd" secondAttribute="bottom" id="xep-kE-rwq"/>
                            <constraint firstItem="iLM-01-qEk" firstAttribute="top" secondItem="3nn-LA-UcB" secondAttribute="bottom" id="zRM-ip-47h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="XUm-6R-woE" id="LQj-yb-1q8"/>
                        <outlet property="newGameButton" destination="dfx-rd-y97" id="er2-gf-yXU"/>
                        <outlet property="scoreLabel" destination="iLM-01-qEk" id="yzA-qQ-DvR"/>
                        <outletCollection property="cardButtons" destination="MOm-fk-O4q" collectionClass="NSMutableArray" id="xZA-ba-atg"/>
                        <outletCollection property="cardButtons" destination="Lrd-UJ-373" collectionClass="NSMutableArray" id="ump-4y-gbC"/>
                        <outletCollection property="cardButtons" destination="1AG-0J-2bN" collectionClass="NSMutableArray" id="qqM-0v-a2c"/>
                        <outletCollection property="cardButtons" destination="2Us-FF-IdT" collectionClass="NSMutableArray" id="myK-1k-h95"/>
                        <outletCollection property="cardButtons" destination="yWi-0m-ghI" collectionClass="NSMutableArray" id="kTL-y6-t8p"/>
                        <outletCollection property="cardButtons" destination="3NV-Q8-0DH" collectionClass="NSMutableArray" id="b9z-e8-PNe"/>
                        <outletCollection property="cardButtons" destination="j5C-SI-qUV" collectionClass="NSMutableArray" id="nGJ-Oc-VhV"/>
                        <outletCollection property="cardButtons" destination="XTf-W3-01g" collectionClass="NSMutableArray" id="B81-rF-veh"/>
                        <outletCollection property="cardButtons" destination="lG0-0p-VYR" collectionClass="NSMutableArray" id="swc-IH-wPH"/>
                        <outletCollection property="cardButtons" destination="cbf-Tl-bKA" collectionClass="NSMutableArray" id="x9y-fG-7aU"/>
                        <outletCollection property="cardButtons" destination="lra-DU-uhc" collectionClass="NSMutableArray" id="mqg-hr-D15"/>
                        <outletCollection property="cardButtons" destination="QdM-9n-K0C" collectionClass="NSMutableArray" id="A8D-hx-Fnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="1365"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="zsQ-PX-08p">
            <objects>
                <splitViewController id="8af-Ir-jsr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="pcb-le-0wz"/>
                    <connections>
                        <segue destination="JEW-rr-pCA" kind="relationship" relationship="masterViewController" id="3ZR-0r-Fnm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Kci-Vd-Z0I"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7D-1a-OXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSa-px-NeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEW-rr-pCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctc-at-jPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6n-5N-NEN" kind="relationship" relationship="rootViewController" id="3lj-Lq-ajR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us1-UV-q3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-323"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Ox-y8-DOK"/>
    </inferredMetricsTieBreakers>
</document>
